	/* 회원가입폼 전체크기 조정 */
	.update_all {
		text-align: center;
		position: relative;
		width: 100%;
		height: 1100px;
		top: 100px;
		margin-bottom: 50px;
	}
	
	/* 회원가입폼 전체 영역*/
	.update {
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		position: relative;
		width: 400px;
		height: 100%;
	}
	
	
	
	/* 폰트 정렬 */
	.form-label {
		width: 300px;
		text-align: left;
		margin-right: 100px;
	}
	
	
	/* 우편번호 */
	#Postal_code {
		flex-basis: 200px;
	}

	
	/* 아이디, 중복확인 간격 띄우기 */
	#blank {
		width: 35px;
	}

	
	/* 중복확인 */
	.input-group>input {
		border: 1px solid #ced4da;
	}
	
	/* 성별 */
	.gender{
		text-align: left;
	}